tbody:hover tr
  .elem
    animation: move 2s linear 1 1s
  &:nth-child(2) .elem
    animation-fill-mode: forwards
  &:nth-child(3) .elem
    animation-fill-mode: backwards
  &:nth-child(4) .elem
    animation-fill-mode: both

@keyframes move
  from
    transform: translateX(-50%)
  to
    transform: translateX(0)