tr:nth-child(2) .elem
  transition-timing-function: cubic-bezier(0.60, -0.50, 1.00, 1.00)

tr:nth-child(3) .elem
  transition-timing-function: cubic-bezier(0.50, -0.50, 0.50, 1.50)

table:hover .elem
  transform: translateX(0) translateZ(0)