<!DOCTYPE html>
<html>
<head>
  <title>Map</title>
  <style type="text/css">
  .state {
    fill: #ccc;
    opacity: 0.6;
  }

  .state:hover {
    opacity: 1;
  }
  
  .state.BY-BR {
    fill: #e41a1c;
  }
  .state.BY-HO {
    fill: #377eb8;
  }
  .state.BY-MA {
    fill: #4daf4a;
  }
  .state.BY-VI {
    fill: #984ea3;
  }
  .state.BY-HR {
    fill: #ff7f00;
  }
  .state.BY-MI {
    fill: #ffff33;
  }
  .state.BY-HM {
    fill: #a65628;
  }

  .state-boundary {
    fill: none;
    stroke: #555;
    stroke-width: 2px;
    stroke-dasharray: 2,2;
    stroke-linejoin: round;
  }
  
  .place-label {
    text-shadow: 2px 2px 3px rgba(255, 255, 255, 1);
  }
  </style>
</head>
<body>
  <script src="../lib/d3.js" charset="utf-8"></script>
  <script src="../lib/topojson.js"></script>
  <script src="geo.live.js"></script>
</body>
</html>