<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Free Willy</title>
  <meta name="author" content="Siarhei Vaitehovich">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="clouds">
		<div class="sun"></div>
		<div class="cloud x1"></div>
		<div class="cloud x2"></div>
		<div class="cloud x3"></div>
		<div class="cloud x4"></div>
		<div class="cloud x5"></div>
	</div>
	<img src="img/full_screen_background.jpg" alt="" class="bg_image">
	<div id="wrapper">
		<img class="layer" src="img/slide1.png" alt="">
		<img class="layer" src="img/slide2.png" alt="">
		<img class="layer" src="img/slide3.png" alt="">
		<img class="layer" src="img/slide4.png" alt="">
		<img class="layer" src="img/slide5.png" alt="">
		<img class="layer" src="img/slide6.png" alt="">
		<img class="layer" src="img/slide7.png" alt="">
		<img class="layer" src="img/slide8.png" alt="">
		<img class="layer" src="img/slide9.png" alt="">
		<img class="layer" src="img/slide10.png" alt="">
		<img class="layer" src="img/slide11.png" alt="">
		<img class="layer" src="img/slide12.png" alt="">
		<img class="layer" src="img/slide13.png" alt="">
		<img class="layer" src="img/slide14.png" alt="">
		<img class="layer" src="img/slide15.png" alt="">
		<img class="layer" src="img/slide16.png" alt="">
		<img class="layer" src="img/slide17.png" alt="">
		<img class="layer" src="img/slide18.png" alt="">
		<img class="layer" src="img/slide19.png" alt="">
		<img class="layer" src="img/slide20.png" alt="">
		<img class="layer" src="img/slide21.png" alt="">
		<img class="layer" src="img/slide22.png" alt="">
		<img class="layer" src="img/slide23.png" alt="">
		<img class="layer" src="img/slide24.png" alt="">
		<img class="layer" src="img/slide25.png" alt="">
		<img class="layer" src="img/slide26.png" alt="">
		<img class="layer" src="img/slide27.png" alt="">
		<img class="layer" src="img/slide28.png" alt="">
		<img class="layer" src="img/slide29.png" alt="">
		<img class="layer" src="img/slide30.png" alt="">
		<img class="layer" src="img/slide31.png" alt="">
		<img class="layer" src="img/slide32.png" alt="">
		<img class="layer" src="img/slide33.png" alt="">
		<img class="layer" src="img/slide34.png" alt="">
		<img class="layer" src="img/slide35.png" alt="">
		<img class="layer" src="img/slide36.png" alt="">
		<img class="layer" src="img/slide37.png" alt="">
		<img class="layer" src="img/slide38.png" alt="">
		<img class="layer" src="img/slide39.png" alt="">
		<img class="layer" src="img/slide40.png" alt="">
		<img class="layer" src="img/slide41.png" alt="">
		<img class="layer" src="img/slide42.png" alt="">
		<img class="layer" src="img/slide43.png" alt="">
	</div>
	<audio autoplay>
		<source src="img/Louis_Armstrong_What_a_wanderful_world.ogg" type="audio/ogg">
		<source src="img/Louis_Armstrong_What_a_wanderful_world.mp3" type="audio/mp3">
	</audio>
	<script src="js/grampus.js"></script>
</body>
</html>