.header {
  text-align: center;
}
.stylish-enjoy-button {
  background-image: -webkit-linear-gradient(#3d94f6 5%, #1e62d0 100%);
  background-image: -moz-linear-gradient(#3d94f6 5%, #1e62d0 100%);
  background-image: -o-linear-gradient(#3d94f6 5%, #1e62d0 100%);
  background-image: -ms-linear-gradient(#3d94f6 5%, #1e62d0 100%);
  background-image: linear-gradient(#3d94f6 5%, #1e62d0 100%);
  display: inline-block;
  padding: 6px 24px;
  color: #fff;
  cursor: pointer;
  font-family: arial;
  font-size: 15px;
  font-weight: bold;
}
.stylish-enjoy-button:hover {
  background-image: -webkit-linear-gradient(#1e62d0 5%, #3d94f6 100%);
  background-image: -moz-linear-gradient(#1e62d0 5%, #3d94f6 100%);
  background-image: -o-linear-gradient(#1e62d0 5%, #3d94f6 100%);
  background-image: -ms-linear-gradient(#1e62d0 5%, #3d94f6 100%);
  background-image: linear-gradient(#1e62d0 5%, #3d94f6 100%);
}
