* {
	margin:0;
	padding:0;
}
body {
	overflow:hidden;
}
img {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
}
@keyframes bg_animate {
	from {
		opacity:0.0;
		top:100%;
	}
	to {
		opacity:1.0;
		top:0px;
	}
}
@-webkit-keyframes bg_animate {
	from {
		opacity:0.0;
		top:100%;
	}
	to {
		opacity:1.0;
		top:0px;
	}
}
@-webkit-keyframes grampus_animate {
	0% {opacity:0.0;}
	20% {opacity:0.0;}
	40% {opacity:0.0;}
	60% {opacity:0.0;}
	80% {opacity:0.0;}
	100% {opacity:1.0;}
}
@keyframes grampus_animate {
	0% {opacity:0.0;}
	20% {opacity:0.0;}
	40% {opacity:0.0;}
	60% {opacity:0.0;}
	80% {opacity:0.0;}
	100% {opacity:1.0;}
}
.bg_image {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-webkit-animation: bg_animate 11s linear;
	animation: bg_animate 11s linear;
}
.wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.layer {
	display:block;
	position: absolute;
	-webkit-animation: grampus_animate 14s linear;
	animation: grampus_animate 14s linear;
	/*top: 50%;
	left: 50%;*/
}


/* Clouds */
.sun {
	position:absolute;
	top:70px;
	right:450px;
	width:120px;
	height:120px;
	background-color:yellow;
	border-radius:120px;
}
#clouds{
	padding: 100px 0;
	background: #c9dbe9;
	background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
	background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
	background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
}
.cloud {
	position: relative;
	width: 200px;
	height: 60px;
	background: #fff;
	border-radius: 200px;
}
.cloud:before, .cloud:after {
	content: '';
	position: absolute;
	top: -15px;
	left: 10px;
	width: 100px;
	height: 80px;
	border-radius: 100px;
	background: #fff;
	-webkit-transform: rotate(30deg);
	-moz-transform: rotate(30deg);
	transform: rotate(30deg);
}
.cloud:after {
	top: -55px;
	left: auto;
	right: 15px;
	width: 120px;
	height: 120px;
}
.x1 {
	margin-top:10px;
	-webkit-animation: moveclouds 15s linear infinite;
	-moz-animation: moveclouds 15s linear infinite;
	-o-animation: moveclouds 15s linear infinite;
}
.x2 {
	left: 200px;
	margin-top:14px;
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	opacity: 0.6;
	-webkit-animation: moveclouds 25s linear infinite;
	-moz-animation: moveclouds 25s linear infinite;
	-o-animation: moveclouds 25s linear infinite;
}
.x3 {
	left: -250px;
	top: -200px;
	margin-top:25px;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8;
	-webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}
.x4 {
	left: 470px;
	top: -250px;
	margin-top:15px;
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	transform: scale(0.75);
	opacity: 0.75;
	-webkit-animation: moveclouds 18s linear infinite;
	-moz-animation: moveclouds 18s linear infinite;
	-o-animation: moveclouds 18s linear infinite;
}
.x5 {
	left: -150px;
	top: -150px;
	margin-top:5px;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8;
	-webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}
@-webkit-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}
@-moz-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}
@-o-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}