<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/stylus.css">
	<title>7. Stylish Stylus</title>
</head>

<body>
	<div class="header">
		<span class="stylish-enjoy-button">
			<span class="stylish-enjoy-button-text">enjoy</span>
		</span>
	</div>
	<table class="stylish-table">
		<thead>
			<tr>
				<td>&nbsp;</td>
				<td>
					LESS
				</td>
				<td>
					Stylus
				</td>
				<td>
					SASS
				</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Variables</td>
				<td>
					+
				</td>
				<td>
					+
				</td>
				<td>
					+
				</td>
			</tr>
			<tr>
				<td>Mixins</td>
				<td>
					+
				</td>
				<td>
					+
				</td>
				<td>
					+
				</td>
			</tr>
			<tr>
				<td>Transparent mixins</td>
				<td>
					-
				</td>
				<td>
					+
				</td>
				<td>
					-
				</td>
			</tr>
			<tr>
				<td>if / else statements</td>
				<td>
					-
				</td>
				<td>
					+
				</td>
				<td>
					+
				</td>
			</tr>
			<tr>
				<td>Loops</td>
				<td>
					-
				</td>
				<td>
					+
				</td>
				<td>
					+
				</td>
			</tr>
			<tr>
				<td>Nib/Compass</td>
				<td>
					-
				</td>
				<td>
					+
				</td>
				<td>
					+
				</td>
			</tr>
			<tr>
				<td>Powerful Javascript API</td>
				<td>
					-
				</td>
				<td>
					+
				</td>
				<td>
					-
				</td>
			</tr>
			<tr>
				<td>Canvas</td>
				<td>
					-
				</td>
				<td>
					+
				</td>
				<td>
					-
				</td>
			</tr>
		</tbody>
	</table>
	<div class="stylish-footer">
		<span class="stylish-footer-copyright">Stylish Stylus, </span>
	</div>
</body>
</html>
